<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sip calculator</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
     <link rel="stylesheet" href="dext.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <p class="wox">emi calculator</p>
        <a href="#home">about</a>
        <div class="dropdown">
            <button class="dropbtn">loan
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="dtt.html">Home loan</a>
              <a href="car.html">car loan</a>
              <a href="person.html">personal loan</a>
              <a href="#">Fd calculator</a>
              <a href="sip.html">sip calculator</a>
              <a href="lumpsum.html">lumsum calculator</a>
            </div>
          </div>
        <a href="index.html"  class="active">home</a>
       
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <div class="wont"><h1>sip calculator</h1>
            <p>a sip calculator is a online calculator which will help you to calculate your future value amount</p>
        </div>
        <div class="won">
            <form action="">
                <label for="fname"> monthly investment</label>
                <input type="text" id="fname3" placeholder="Amount">

                <label for="fnamee">investment period(year) years</label>
                <input type="text" id="fnamee3" placeholder="years">

                <label for="fname">interest rate in %</label>
                <input type="text" id="fnameee3" placeholder="interest rate">

                <a href="#dis" class="yoo"> <input type="submit" value="Submit" onclick="toCalculate7()"></a>
            </form>
        </div>
        <div class="take" id="dis">
          <p class="taken">your loan details specified by you</p>
          <p class="one" id="one111"></p> 
          <p class="one" id="two222"></p>
          <p class="one" id="three333"></p>

          <h2 class="task" id="four444"> </h2>
          <h2 class="task" id="five555"></h2>

        </div>
        <div class="roc">
          <h1 class="rocc">what is SIP calculator &#63</h1>
          <p class="wwwe">A Systematic Investment Plan (SIP) calculator is an online financial tool that can help to calculate the returns you would earn on your SIP investments. The calculator also tells you how much you would need to invest every month to earn a target corpus. Simply put, it provides a roadmap to achieve your various financial goals.</p>

          <h1 class="rocc">what is sip calculator  formula &#63 </h1>
          <p class="wwwe">formula is M:-M = FV = P*[(1+i)^n-1 ]*(1+i)/i </p>
          <p class="wwwe"> where</p>
          <p class="wwwe"><b>M:</b>M is the amount you receive upon maturity</p>
          <p class="wwwe">P: principal amount </p>
          <p class="wwwe">i:	Compounded rate of return</p>
          <p class="wwwe">N:number of payment you have made</p>

          <h1 class="rocc"> How do sip calculator work  &#63 </h1>
          <p class="wwwe">vishal want to invest Rs 1,000 per month for 12 month at a perodic rate of interest of 12%</p>
          <p class="wwwe">then the monthly rate of return will be 12% /12 = 1/100 = 0.01</p>
          <p class="wwwe">hence, M= FV = 1000 * [(1+0.01) ^12 - 1] * (1+0.01)/0.01</p>
          <p class="wwwe">which gives RS 12,809 RS approximately in a year</p>
          <p class="wwwe"> wealth gain is Rs 12,809 - Rs 1,000 = Rs .</p>
          
          

        </div>
        <footer>
            
            <div class="foot ">
              <h3>service</h3>
             <p class="era"><a href="">Finance calculator</a></p>
            </div>
            <div class="tour ">
              <i class="fa fa-envelope">visbgp@gmail.com</i>
            </div>
            <p class="copyright">Dandabazar © 2022</p>
            <div class="foott ">
              <h3>service</h3>
             <p class="era"><a href="">Finance calculator</a></p>
            </div>
            <div class="hunt">
              <i class="fa fa-envelope">visbgp@gmail.com</i>
            </div>
            <p class="copyrightt">Dandabazar © 2022</p>
            </footer>
            <script src="next.js"></script>
</body>
</html>